<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="pokemon.js"></script>
    <script type="text/javascript" src="p5.js"></script>
    <link rel="stylesheet" href="p5.css">
    <title>Win</title>
</head>

<body>
    <div id="nav">
        <img src="./images/pokeball2.png" alt="poke-head" width="150px" height="150px">
    </div>

    <div>
        <h1 id="nom"></h1>
    </div>

    <div class="img">
        <img class="dresseur2" src="./images/dresseur2.png" alt="dresseur1" height="480px">
        <div id="img" class="img"></div>
        <img class="dresseur1" src="./images/dresseur1.png" alt="dresseur1" height="480px">
    </div>
    <!-- <div id="force"></div> -->
    <button id="go-team" onclick="gop3()">Prochain combat</button>
</body>

</html>