<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="pokemon.js"></script>
    <script type="text/javascript" src="p6.js"></script>
    <link rel="stylesheet" href="p6.css">
    <title>Win</title>
</head>

<body>
    <div id="nav">
        <img src="./images/pokeball2.png" alt="poke-head" width="150px" height="150px">
    </div>

    <div>
        <!-- <h1 id="nom"></h1> -->
    </div>

    <div class="img">
        <div id="img" class="img"></div>
        <!-- <img class="dresseur1" src="./images/dresseur1.png" alt="dresseur1" height="480px"> -->
    </div>
    <button id="restart" onclick="gop1()">Start a new battle</button>
</body>

</html>