<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="pokemon.js"></script>
    <link rel="stylesheet" href="p1.css">
    <script type="text/javascript" src="p1.js"></script>
    
    <title>Document</title>
</head>
<body>
    <audio autoplay="false" id="beep" src="/audio/pokemon-a-button-sound-effect-hd.mp3"></audio>
    <section id="first-page">
        <div id="pokeball">
            <div id="top">
                <img class="top"  src="./images/pokeball_red.png" alt="red" width="400px">
            </div>
            <div  class="center" id="center">
                <img class="button" src="./images/pokeball_center.png" alt="center" width="60px" >
            </div>
            <!-- <script type="text/javascript">
                const audio = new Audio();
                audio.src = "";
            </script> -->
            <div id="bot">
                <img class="bot" src="./images/pokeball_white.png" alt="white" width="400px">
            </div>
        </div>
            <!-- <div class="intro"> -->
                <!-- <img class="ball" src="./img_random/img/pokeball.png" alt="" width="400px"> -->
            <!-- </div> -->
        </section>
</body>
</html>