<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="pokemon.js"></script>
    <script type="text/javascript" src="p4.js"></script>
    <link rel="stylesheet" href="p4.css">
    <title>Arène</title>
</head>

<body>
    <div id="nav">
        <img src="./images/pokeball2.png" alt="poke-head" width="150px" height="150px">
    </div>

    <div id="combat">
        <div id="team-1"></div>
        <div id="team-2"></div>
    </div>

    <button class="fight" id="fight" onclick="combat()" value="Combat">Combat</button>
</body>

</html>