<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="pokemon.js"></script>
    <script type="text/javascript" src="p3.js"></script>
    <link rel="stylesheet" href="p3.css">
    <title>Team</title>
</head>

<body>

    <div id="nav">
        <img src="./images/pokeball2.png" alt="poke-head" width="150px" height="150px">
    </div>
    <div id="team">
        <div>Team 1</div>
        <div>Team 2</div>
    </div>
    <div id="game">
        <img class="dresseur2" src="./images/dresseur2.png" alt="dresseur1" height="550px">
        <div id="team-1"></div>
        <button id="go-arene" onclick="goArene()">Aller à l'arène</button>
        <div id="team-2"></div>
        <img class="dresseur1" src="./images/dresseur1.png" alt="dresseur1" height="550px">
    </div>

</body>

</html>