<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="pokemon.js"></script>
    <script type="text/javascript" src="p2.js"></script>
    <title>page2</title>
</head>
<body>
    <button onclick="gop3()">Aller à la page 3</button>
</body>
</html>