<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="test.js"></script>
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <h3>Pure Javascript</h3>
    <div class='box'></div>
    <button class='toggleButton' value='play'>Play</button>

</body>

</html>